﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.PromoCodeFactory.WebHost", "Otus.Teaching.PromoCodeFactory.WebHost\Otus.Teaching.PromoCodeFactory.WebHost.csproj", "{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.PromoCodeFactory.DataAccess", "Otus.Teaching.PromoCodeFactory.DataAccess\Otus.Teaching.PromoCodeFactory.DataAccess.csproj", "{D7E675A3-9872-47D6-B906-797B7B866534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.PromoCodeFactory.Core", "Otus.Teaching.PromoCodeFactory.Core\Otus.Teaching.PromoCodeFactory.Core.csproj", "{FA64A24E-D404-4E7D-89A8-B87E134F697F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.PromoCodeFactory.UnitTests", "Otus.Teaching.PromoCodeFactory.UnitTests\Otus.Teaching.PromoCodeFactory.UnitTests.csproj", "{28FDE1D4-2524-4494-9791-A903FD1B90D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.PromoCodeFactory.IntegrationTests.Simple", "Otus.Teaching.PromoCodeFactory.IntegrationTests.Simple\Otus.Teaching.PromoCodeFactory.IntegrationTests.Simple.csproj", "{127CEFFB-DA32-47C3-AE04-D4C0C3D6343A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.PromoCodeFactory.IntegrationTests.Api", "Otus.Teaching.PromoCodeFactory.IntegrationTests.Api\Otus.Teaching.PromoCodeFactory.IntegrationTests.Api.csproj", "{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.PromoCodeFactory.Integration", "Otus.Teaching.PromoCodeFactory.Integration\Otus.Teaching.PromoCodeFactory.Integration.csproj", "{444DC130-7BC4-40C4-9579-4F55DE29CCE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.PromoCodeFactory.IntegrationTests.Bdd", "Otus.Teaching.PromoCodeFactory.IntegrationTests.Bdd\Otus.Teaching.PromoCodeFactory.IntegrationTests.Bdd.csproj", "{E2A24965-B7D6-4171-B7DB-C913D9CDBF33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Release|Any CPU.Build.0 = Release|Any CPU
		{28FDE1D4-2524-4494-9791-A903FD1B90D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28FDE1D4-2524-4494-9791-A903FD1B90D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28FDE1D4-2524-4494-9791-A903FD1B90D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28FDE1D4-2524-4494-9791-A903FD1B90D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{127CEFFB-DA32-47C3-AE04-D4C0C3D6343A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{127CEFFB-DA32-47C3-AE04-D4C0C3D6343A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{127CEFFB-DA32-47C3-AE04-D4C0C3D6343A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{127CEFFB-DA32-47C3-AE04-D4C0C3D6343A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}.Release|Any CPU.Build.0 = Release|Any CPU
		{444DC130-7BC4-40C4-9579-4F55DE29CCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{444DC130-7BC4-40C4-9579-4F55DE29CCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{444DC130-7BC4-40C4-9579-4F55DE29CCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{444DC130-7BC4-40C4-9579-4F55DE29CCE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2A24965-B7D6-4171-B7DB-C913D9CDBF33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A24965-B7D6-4171-B7DB-C913D9CDBF33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A24965-B7D6-4171-B7DB-C913D9CDBF33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A24965-B7D6-4171-B7DB-C913D9CDBF33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
